@import vars
*, *::before, *::after 
    margin: 0
    padding: 0
    box-sizing: border-box
body
    color: $white
    font-family: 'Rubik', sans-serif
    font-weight: 400
    font-size: 18px
    line-height: 24px
    background-color: $black
    min-width: 320px
    min-height: 100vh
.container
    width: 100%
    max-width: 1312px
    // padding: 0 64px
    margin: 0 auto
.sr-only
    position: absolute
    white-space: nowrap
    width: 1px
    height: 1px
    overflow: hidden
    border: 0
    padding: 0
    clip: rect(0 0 0 0)
    clip-path: inset(50%)
    margin: -1px
ul
    list-style: none
a
    color: inherit
    text-decoration: none
    transition: color 0.3s
    &:hover
        color: $primary
        & path
            fill: $primary

/* HEADER */
/* =========== */
.basket
    position: relative
    line-height: 0
    padding: 0 22px
    svg
        display: block
    path
        transition: fill 0.3s
    &__amount
        position: absolute
        top: 20px
        left: 45px
        $size: 16px
        display: block
        min-width: $size
        max-width: 35px
        height: $size
        background-color: $primary
        padding: 3px 5px
        display: flex
        align-items: center
        border-radius: 50px
        font-size: 12px
        line-height: 24px
        color: $black
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
.header
    position: sticky
    top: 0
    width: 100%
    height: 80px
    background: $secondary
    padding: 23px 0 20px
    z-index: 10
    &__inner
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        line-height: 0
    &__menu
        display: flex
        li
            margin: 0 20px

/* PROVOCATION */
/* =========== */
.provocation
    background: $primary url(../img/bg.jpg) center / cover no-repeat
    padding: 103px 0 116px
    min-height: 790px
    color: $black
    &__inner
        position: relative
        width: 100%
    &__title
        font-weight: 700
        font-size: 144px
        line-height: 152px
        color: $white
        width: 1008px
        margin-bottom: 32px
        position: relative
        z-index: 1
    &__subtext
        font-size: 24px
        line-height: 28px
        width: 650px
    &__info
        font-size: 18px
        line-height: 21px
        margin-top: 109px
        .big-text
            font-weight: 700
            font-size: 36px
            line-height: 43px
            display: block
            margin-bottom: 8px
    &__banner
        position: absolute
        top: -47px
        right: -29px